<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="style1.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

	<title>FAQ</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li id="Logo"><a href="index.html">District 5</a></li>
				<li><a href="Contactez-nous.html#Reserver">Reserver</a></li>
				<li><a href="Contactez-nous.html">Nous contacter</a></li>
				<li><a href="Produits.html">Produits</a></li>
				<li><a href="Présentation.html">Présentation</a></li>
				<li><a href="index.html">Acceuil</a></li>
			</ul>
		</nav>
		<div id="ImagePrincipale5">
			<h3>FOIRE AUX QUESTIONS</h3>
    <div class="accordion">
      <div class="question">
        <p>De combien de personnes doivent être composées les équipes ?</p>
      </div>
      <div class="réponse">
     	<p>
      Idéalement 7 joueurs pour palier aux éventuelles absences &
      <br> pour permettre des changements durant les rencontres.
  		</p>
  		<br>
  	  </div>
    </div>  
      <div class="accordion">
        <div class="question">
          <p>Quels sont vos horaires d’ouvertures ?</p>
        </div>
        <div class="réponse">
        <p>
        	Nous sommes ouverts tous les jours de la semaine, toute la journée.
        </p>
        <br>
        </div>
      </div>
    <div class="accordion">
      <div class="question">
        <p>Quel matériel fournissez vous ?</p>
      </div>
      <div class="réponse">
      <p>
      	Nous fournissons des chasubles et un ballon contre une caution de 10$.
      </p>
      <br>
      </div>
    </div>
      <div class="accordion">
        <div class="question">
        <p>Où les joueurs pourront laisser leurs affaires personnelles ?</p>
        </div>
        <div class="réponse">
      <p>
      	Nous disposons de casiers collectifs à proximité des terrains ou individuels dans les vestiaires.
      </p>
      <br>
      </div>
      <div class="accordion">
      <div class="question">
        <p>Doit-on prévoir des équipements particuliers?</p>
      </div>
      <div class="réponse">
      <p>
      	Les participants doivent prévoir l’ensemble des affaires de sport
      	(short, maillots, chaussettes)<br>
      	avec des chaussures de sport (types basket ou crampons stabilisés).
      	<br>Ils peuvent également apporter leur nécessaire de douche
      	(gel douche, serviette)
      	<br>car nos centres sont tous équipés de vestiaires.
      </p>
      <br>
      </div>
    </div>  
    
  </div>
		</div>
	</header>
	<footer>
		<div class="footer-basic">
            <div class="social">
            <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://accounts.snapchat.com"><i class="fa fa-snapchat"></i></a>
            <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
            <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
        	</div>
        	<div>
        		<ul>
                <a href="index.html">Acceuil |</a></li>
                <a href="Présentation.html">Présentation |</a></li>
                <a href="Contactez-nous.html#Reserver">Reservation |</a></li>
                <a href="FAQ.html">FAQ |</a></li>
                <a href="interet.html">Liste d'intérêts |</a></li>
                <a href="Plan du site.html">Plan du site</a></li>
                </ul>
            	<p class="copyright">Company Niduul © 2018</p>
        	</div>
		</div>
	</footer>
</body>
</html>